spring.data.mongodb.database=spring9_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
myapp.app.jwtSecret= ======================BezKoder=Spring===========================
myapp.app.jwtExpirationMs= 86400000
